<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome To Guru!
        </title>
        <style>
            body{
                font-family: Arial,Helvetica,sans-serif;
            }
            input[type="username"],input[type="password"]
            {
                width: 100%;
                padding: 12px 20px;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                
            }
            button
            {
                background-color: green;
                color: white;
                margin: 8px 0;
                padding: 12px 20px;
                cursor: pointer;
                border: none;
                box-sizing: border-box;
                width: 100%;
                
            }
            button:hover
            {
                opacity: .8;
            }
            .imgcontainer
            {
                text-align: center;
                margin: 24px 0px;
                position: relative;
                align-items: center;
            }
            img.avatar
            {
                width: 20%;
                border-radius: 40%;
            }
            .modal
            {
                background-image: url(picture/hand-painted-watercolor-pastel-sky-background_23-2148902771.avif);
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                z-index: 1;
                position: fixed;
            }
            .modal-content
            {
                background-color: white;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
            }
            .imgcontainer
            {
                padding: 1%;
            }
            span.pwd
            {
                float: right;
                padding-top: 16px;
            }
        </style>
    </head>
    <body>
            <div class="modal">
        <form class="modal-contect animate">
            <div class="imgcontainer">
                <img src="picture/picture.png"class="avatar"/>
            </div>
            <div class="container">
                <label>
                    Username
                </label><br/>
                <input id="username" type="Username"/></br>
                <label>
                    Password
                </label><br/>
                <input id="password" type="Password"/></br>
                <button onclick="return auth()">
                    Login
                </button><br/>
                <label>
                    <a href="#" >Forgot Password</a>
                </label>
            </div>
            </form>
        </div>
        </form>
        <script>
            function auth()
            {
                var username=document.getElementById("username").value;
                var password=document.getElementById("password").value;
                if(username === 'ADMIN' && password === '123')
                {
                    window.location.assign("page1.html");
                    window.location.href='page1.html';
                    alert('Success!!');
                    return false;
                }   
                else
                {
                    alert('Invalid credentials');
                    return;
                }
            }
        </script>
    </body>
</html>